<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.hasankaraibis.kisileruygulamasi.fragment.MainScreenFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/navigateToContactDetail"
            app:destination="@id/contactDetailFragment" />
        <action
            android:id="@+id/navigateToCreateContact"
            app:destination="@id/createContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.hasankaraibis.kisileruygulamasi.fragment.ContactDetailFragment"
        android:label="fragment_contact_detail"
        tools:layout="@layout/fragment_contact_detail" >
        <argument
            android:name="contact"
            app:argType="com.hasankaraibis.kisileruygulamasi.model.Contact" />
    </fragment>
    <fragment
        android:id="@+id/createContactFragment"
        android:name="com.hasankaraibis.kisileruygulamasi.fragment.CreateContactFragment"
        android:label="fragment_create_contact"
        tools:layout="@layout/fragment_create_contact" />
</navigation>